=====
SETUP
15.663
8.768
24.430
clk_ibuf
0.000
4.230
r_shift_enable_delay_s0
4.474
4.932
i_posedge_button_s0
5.421
6.046
r_shift_reg_2_s0
8.768
=====
SETUP
16.350
8.080
24.430
clk_ibuf
0.000
4.230
r_shift_enable_delay_s0
4.474
4.932
i_posedge_button_s0
5.421
6.046
r_shift_reg_0_s0
8.080
=====
SETUP
16.558
7.516
24.074
clk_ibuf
0.000
4.230
r_shift_reg_0_s0
4.474
4.932
r_shift_reg_1_s0
7.516
=====
SETUP
16.766
7.665
24.430
clk_ibuf
0.000
4.230
r_shift_enable_delay_s0
4.474
4.932
i_posedge_button_s0
5.421
6.046
r_shift_reg_1_s0
7.665
=====
SETUP
17.999
6.074
24.074
clk_ibuf
0.000
4.230
r_shift_reg_1_s0
4.474
4.932
r_shift_reg_2_s0
6.074
=====
HOLD
0.885
4.196
3.311
clk_ibuf
0.000
3.126
r_shift_reg_1_s0
3.311
3.644
r_shift_reg_2_s0
4.196
=====
HOLD
1.769
5.080
3.311
clk_ibuf
0.000
3.126
r_shift_reg_0_s0
3.311
3.644
r_shift_reg_1_s0
5.080
=====
HOLD
2.087
5.411
3.323
clk_ibuf
0.000
3.126
r_shift_enable_delay_s0
3.311
3.644
i_posedge_button_s0
3.909
4.294
r_shift_reg_1_s0
5.411
=====
HOLD
2.370
5.694
3.323
clk_ibuf
0.000
3.126
r_shift_enable_delay_s0
3.311
3.644
i_posedge_button_s0
3.909
4.294
r_shift_reg_0_s0
5.694
=====
HOLD
2.879
6.202
3.323
clk_ibuf
0.000
3.126
r_shift_enable_delay_s0
3.311
3.644
i_posedge_button_s0
3.909
4.294
r_shift_reg_2_s0
6.202
