<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/Testbench.v" type="file.verilog" enable="1"/>
        <File path="src/labf26_IMU_Controller.v" type="file.verilog" enable="1"/>
        <File path="src/labf26_IMU_Controller_FIX.v" type="file.verilog" enable="1"/>
        <File path="src/labf26_IMU_I2C.v" type="file.verilog" enable="1"/>
        <File path="src/labf26_IMU_I2C_FIX.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
