=====
SETUP
15.555
8.519
24.074
clk_ibuf
0.000
4.230
prev_button_state_s0
4.474
4.932
n15_s3
7.697
8.519
r_reg_count_0_s1
8.519
=====
SETUP
15.555
8.519
24.074
clk_ibuf
0.000
4.230
prev_button_state_s0
4.474
4.932
n14_s2
7.697
8.519
r_reg_count_1_s1
8.519
=====
SETUP
15.942
8.488
24.430
clk_ibuf
0.000
4.230
prev_button_state_s0
4.474
4.932
i_posedge_button_s1
6.724
7.785
r_reg_count_2_s0
8.488
=====
SETUP
16.818
7.256
24.074
clk_ibuf
0.000
4.230
r_reg_count_1_s1
4.474
4.932
n13_s0
6.224
7.256
r_reg_count_2_s0
7.256
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
r_reg_count_2_s0
3.311
3.644
n13_s0
3.647
4.019
r_reg_count_2_s0
4.019
=====
HOLD
0.709
4.020
3.311
clk_ibuf
0.000
3.126
r_reg_count_0_s1
3.311
3.644
n15_s3
3.648
4.020
r_reg_count_0_s1
4.020
=====
HOLD
1.060
4.371
3.311
clk_ibuf
0.000
3.126
r_reg_count_1_s1
3.311
3.644
n14_s2
3.647
4.371
r_reg_count_1_s1
4.371
=====
HOLD
2.380
5.703
3.323
clk_ibuf
0.000
3.126
prev_button_state_s0
3.311
3.644
i_posedge_button_s1
4.479
5.203
r_reg_count_2_s0
5.703
