<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/SPI Slave.v" type="file.verilog" enable="1"/>
        <File path="src/UART Rx.v" type="file.verilog" enable="1"/>
        <File path="src/top_module.v" type="file.verilog" enable="1"/>
        <File path="src/lab14_SPI Slave.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
