=====
SETUP
16.833
7.598
24.430
clk_ibuf
0.000
4.230
prev_button_state_s0
4.474
4.932
i_posedge_button_s0
5.351
5.976
led_state_0_s0
7.598
=====
SETUP
16.833
7.598
24.430
clk_ibuf
0.000
4.230
prev_button_state_s0
4.474
4.932
i_posedge_button_s0
5.351
5.976
led_state_2_s0
7.598
=====
SETUP
16.833
7.598
24.430
clk_ibuf
0.000
4.230
prev_button_state_s0
4.474
4.932
i_posedge_button_s0
5.351
5.976
led_state_1_s0
7.598
=====
SETUP
18.094
5.980
24.074
clk_ibuf
0.000
4.230
led_state_1_s0
4.474
4.932
led_state_2_s0
5.980
=====
SETUP
18.098
5.976
24.074
clk_ibuf
0.000
4.230
led_state_2_s0
4.474
4.932
led_state_0_s0
5.976
=====
SETUP
18.177
5.897
24.074
clk_ibuf
0.000
4.230
led_state_0_s0
4.474
4.932
led_state_1_s0
5.897
=====
HOLD
0.937
4.248
3.311
clk_ibuf
0.000
3.126
led_state_2_s0
3.311
3.644
led_state_0_s0
4.248
=====
HOLD
0.944
4.255
3.311
clk_ibuf
0.000
3.126
led_state_1_s0
3.311
3.644
led_state_2_s0
4.255
=====
HOLD
0.956
4.267
3.311
clk_ibuf
0.000
3.126
led_state_0_s0
3.311
3.644
led_state_1_s0
4.267
=====
HOLD
2.077
5.401
3.323
clk_ibuf
0.000
3.126
prev_button_state_s0
3.311
3.644
i_posedge_button_s0
3.876
4.261
led_state_0_s0
5.401
=====
HOLD
2.077
5.401
3.323
clk_ibuf
0.000
3.126
prev_button_state_s0
3.311
3.644
i_posedge_button_s0
3.876
4.261
led_state_2_s0
5.401
=====
HOLD
2.077
5.401
3.323
clk_ibuf
0.000
3.126
prev_button_state_s0
3.311
3.644
i_posedge_button_s0
3.876
4.261
led_state_1_s0
5.401
